
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Learning the Kalman-Bucy Filter in Simulink</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2008-01-29">
      <meta name="m-file" content="runkalmanbucy"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Learning the Kalman-Bucy Filter in Simulink</h1>
         <introduction>
            <p>Examples to run the Simulink model kalmanbucy in the command window. By Yi Cao at Cranfield University on 28 January 2008</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Example 1: Ship position esitimate</a></li>
               <li><a href="#2">Example 2: A 2-input 1-output 4-state system</a></li>
            </ul>
         </div>
         <h2>Example 1: Ship position esitimate<a name="1"></a></h2>
         <p><img vspace="5" hspace="5" src="runkalmanbucy_eq105334.png"> </p>
         <p><img vspace="5" hspace="5" src="runkalmanbucy_eq383426.png"> </p>
         <p><img vspace="5" hspace="5" src="runkalmanbucy_eq43283.png"> </p><pre class="codeinput">x0 = [0;2];
A = [0 1;0 0];
B = [0;1];
C = [1 0];
D = 0;
Q = eye(2);
R = 1;
<span class="comment">% Kalman-Bucy filter with initial estimation error</span>
x1 = [0;1];
A1 = A;
B1 = B;
C1 = C;
D1 = D;
Q1 = Q;
R1 = R;
P1 = 10*eye(2);
<span class="comment">% simulation configuration</span>
tspan = 0:0.1:100;
u = sin(tspan'/2+randn(1001,1));
<span class="comment">% u = randn(1001,1);</span>
[t,x,y1,y2,y3,y4]=sim(<span class="string">'kalmanbucy'</span>,tspan,[],[tspan' u]);

Xtrue = y1(:,1);    <span class="comment">%actual position</span>
Vtrue = y1(:,2);    <span class="comment">%actiual velocity</span>
Z = y2;             <span class="comment">%measured position</span>
X = y3;   <span class="comment">%Kalman filter output</span>

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%% Position analysis %%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
figure;
set(gcf,<span class="string">'Position'</span>, [100 100 600 800]);
subplot(211)
plot(t,Xtrue,<span class="string">'g'</span>,t,Z,<span class="string">'c'</span>,t,X(:,1),<span class="string">'m'</span>,<span class="string">'linewidth'</span>,2);
title(<span class="string">'Position estimation results'</span>);
xlabel(<span class="string">'Time (s)'</span>);
ylabel(<span class="string">'Position (m)'</span>);
legend(<span class="string">'True position'</span>,<span class="string">'Measurements'</span>,<span class="string">'Kalman estimated displacement'</span>,<span class="string">'Location'</span>,<span class="string">'best'</span>);

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%% Velocity analysis %%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="comment">% The instantaneous velocity as derived from 2 consecutive position</span>
<span class="comment">% measurements</span>
InstantV = [10;diff(Z)./diff(t)];

<span class="comment">% The instantaneous velocity as derived from running average with a window</span>
<span class="comment">% of 5 samples from instantaneous velocity</span>
WindowSize = 5;
InstantVAverage = filter(ones(1,WindowSize)/WindowSize,1,InstantV);

<span class="comment">% figure;</span>
subplot(212)
plot(t,InstantV,<span class="string">'g'</span>,t,InstantVAverage,<span class="string">'c'</span>,t,Vtrue,<span class="string">'m'</span>,t,X(:,2),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2);
title(<span class="string">'Velocity estimation results'</span>);
xlabel(<span class="string">'Time (s)'</span>);
ylabel(<span class="string">'Velocity (m/s)'</span>);
legend(<span class="string">'Estimated velocity by raw consecutive samples'</span>,<span class="string">'Estimated velocity by running average'</span>,<span class="string">'True velocity'</span>,<span class="string">'Estimated velocity by Kalman filter'</span>,<span class="string">'Location'</span>,<span class="string">'best'</span>);
</pre><img vspace="5" hspace="5" src="runkalmanbucy_01.png"> <h2>Example 2: A 2-input 1-output 4-state system<a name="2"></a></h2><pre class="codeinput">A = [-1.4576   -0.3369    1.0503    3.7815
      0.0979   -0.5998    0.2727    0.4077
      1.7212    0.1711   -4.5537    1.1045
     -3.5418   -0.3277   -1.7419   -0.9578];
B = [-0.1072         0
           0    0.1000
     -0.9640         0
           0    0.1500];
C = [0.1685   -0.9595   -0.0755   -0.3771];
D = [0 0];
<span class="comment">% process noise variance</span>
Q=diag([0.5^2 0.2^2 0.3^2 0.5^2]);
<span class="comment">% measurment noise variance</span>
R=1;
<span class="comment">% initial state</span>
x0 = [-1.7073
       0.2279
       0.6856
      -0.6368];
<span class="comment">% Kalman-Bucy filter setting</span>
<span class="comment">% The same model</span>
A1 =A;
B1 = B;
C1 = C;
D1 = D;
Q1 = Q;
R1 = R;
<span class="comment">% zeros initial state estimate</span>
x1 = zeros(4,1);
<span class="comment">% initial covariance estimate</span>
P1 = 10*eye(4);
<span class="comment">% time span</span>
tspan=0:0.1:100;
<span class="comment">% input</span>
u = randn(11,2);
<span class="comment">% run the simulation</span>
[t,x,y1,y2,y3,y4]=sim(<span class="string">'kalmanbucy'</span>,tspan,[],[(0:10:100)' u]);
<span class="comment">% Display results</span>
figure
set(gcf,<span class="string">'Position'</span>,[100 100 500 700])
<span class="keyword">for</span> k=1:4
    subplot(4,1,k)
    plot(t,y1(:,k),<span class="string">'b'</span>,t,y3(:,k),<span class="string">'r'</span>,<span class="string">'linewidth'</span>,2);
    legend(<span class="string">'Actual state'</span>,<span class="string">'Estimated state'</span>,<span class="string">'Location'</span>,<span class="string">'best'</span>)
    title(sprintf(<span class="string">'state %i'</span>,k))
<span class="keyword">end</span>
xlabel(<span class="string">'time, s'</span>)
</pre><img vspace="5" hspace="5" src="runkalmanbucy_02.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Learning the Kalman-Bucy Filter in Simulink
% Examples to run the Simulink model kalmanbucy in the command window.
% By Yi Cao at Cranfield University on 28 January 2008
%% Example 1: Ship position esitimate
%
% $$\dot{x}_1 = x_2 + w_1, x_1(0) = 0,  x_1 \mbox{: ship position}$$
%
% $$\dot{x}_2 = u  + w_2, x_2(0) = 2 \mbox{ m/s, } x_2 \mbox{: ship velocity}, u \mbox{: driving force}$$
% 
% $$y = x_1 + v, y \mbox{: position measurement}$$
%
x0 = [0;2];
A = [0 1;0 0];
B = [0;1];
C = [1 0];
D = 0;
Q = eye(2);
R = 1;
% Kalman-Bucy filter with initial estimation error
x1 = [0;1]; 
A1 = A;
B1 = B;
C1 = C;
D1 = D;
Q1 = Q;
R1 = R;
P1 = 10*eye(2);
% simulation configuration
tspan = 0:0.1:100;
u = sin(tspan'/2+randn(1001,1));
% u = randn(1001,1);
[t,x,y1,y2,y3,y4]=sim('kalmanbucy',tspan,[],[tspan' u]);

Xtrue = y1(:,1);    %actual position
Vtrue = y1(:,2);    %actiual velocity
Z = y2;             %measured position
X = y3;   %Kalman filter output

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Position analysis %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure;
set(gcf,'Position', [100 100 600 800]);
subplot(211)
plot(t,Xtrue,'g',t,Z,'c',t,X(:,1),'m','linewidth',2);
title('Position estimation results');
xlabel('Time (s)');
ylabel('Position (m)');
legend('True position','Measurements','Kalman estimated displacement','Location','best');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Velocity analysis %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The instantaneous velocity as derived from 2 consecutive position
% measurements
InstantV = [10;diff(Z)./diff(t)];

% The instantaneous velocity as derived from running average with a window
% of 5 samples from instantaneous velocity
WindowSize = 5;
InstantVAverage = filter(ones(1,WindowSize)/WindowSize,1,InstantV);

% figure;
subplot(212)
plot(t,InstantV,'g',t,InstantVAverage,'c',t,Vtrue,'m',t,X(:,2),'k','linewidth',2);
title('Velocity estimation results');
xlabel('Time (s)');
ylabel('Velocity (m/s)');
legend('Estimated velocity by raw consecutive samples','Estimated velocity by running average','True velocity','Estimated velocity by Kalman filter','Location','best');

%% Example 2: A 2-input 1-output 4-state system
A = [-1.4576   -0.3369    1.0503    3.7815
      0.0979   -0.5998    0.2727    0.4077
      1.7212    0.1711   -4.5537    1.1045
     -3.5418   -0.3277   -1.7419   -0.9578];
B = [-0.1072         0
           0    0.1000
     -0.9640         0
           0    0.1500];
C = [0.1685   -0.9595   -0.0755   -0.3771];
D = [0 0];
% process noise variance
Q=diag([0.5^2 0.2^2 0.3^2 0.5^2]);
% measurment noise variance
R=1;
% initial state
x0 = [-1.7073
       0.2279
       0.6856
      -0.6368];
% Kalman-Bucy filter setting
% The same model
A1 =A;
B1 = B;
C1 = C;
D1 = D;
Q1 = Q;
R1 = R;
% zeros initial state estimate
x1 = zeros(4,1);
% initial covariance estimate
P1 = 10*eye(4);
% time span
tspan=0:0.1:100;
% input
u = randn(11,2);
% run the simulation        
[t,x,y1,y2,y3,y4]=sim('kalmanbucy',tspan,[],[(0:10:100)' u]);
% Display results
figure
set(gcf,'Position',[100 100 500 700])
for k=1:4
    subplot(4,1,k)
    plot(t,y1(:,k),'b',t,y3(:,k),'r','linewidth',2);
    legend('Actual state','Estimated state','Location','best')
    title(sprintf('state %i',k))
end
xlabel('time, s')


##### SOURCE END #####
-->
   </body>
</html>